
<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Luma - Manage Topics</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#197fe6",
            "accent": {
              DEFAULT: "#f59e0b", // Amber 500
              hover: "#d97706",   // Amber 600
              dark: "#facc15"     // Yellow 400 for dark mode text
            },
            "background-light": "#f6f7f8",
            "background-dark": "#111921",
          },
          fontFamily: {
            "display": ["Lexend", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
      font-size: 20px;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full">
<aside class="flex w-64 flex-col border-r border-slate-200 bg-white p-4 dark:border-slate-800 dark:bg-background-dark">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Luma platform logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCJT18t6wHfURQQ8Z3ht2g6SHUqnIMHcX85F8RqEFO25YUty5UKb-mlsS5DG9AGhf2aPMKo-MBH0MtfDZ2lCQFl6MPjkES8iPWd3BxPzTlVSZanDN9BzdZBhzDss9uMf6cWA0HMuRYwm9BSpW47_kx-0h4cOc35DugHPpGOxDbp-fqUHTPNTiHwzJJ8MKXQ5XyfW83xfBNj0G9Oqm02KA_0TQQdFAabVD9YE4QEfHyychL_PqZo3oclVFOFub9Zgk9GsXFFRA7mqVTJ");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 text-base font-medium leading-normal dark:text-slate-200">{{ full_name }}</h1>
<p class="text-slate-500 text-sm font-normal leading-normal dark:text-slate-400">Admin Panel</p>
</div>
</div>
<nav class="mt-4 flex flex-col gap-2">

<a class="flex items-center gap-3 rounded-lg px-3 py-2 transition-colors duration-200 hover:bg-slate-100 dark:hover:bg-slate-800" href="{% url 'admin_page' %}">
<span class="material-symbols-outlined text-slate-700 dark:text-slate-300">list_alt</span>
<p class="text-slate-700 text-sm font-medium leading-normal dark:text-slate-300">Topics</p>
</a>

<a class="flex items-center gap-3 rounded-lg bg-accent/10 px-3 py-2 transition-colors duration-200" href="{% url 'users' %}">
<span class="material-symbols-outlined text-accent dark:text-accent-dark">group</span>
<p class="text-sm font-medium leading-normal text-accent dark:text-accent-dark">Users</p>
</a>


<a class="flex items-center gap-3 rounded-lg px-3 py-2 transition-colors duration-200 hover:bg-slate-100 dark:hover:bg-slate-800" href="{% url 'setting' %}">
<span class="material-symbols-outlined text-slate-700 dark:text-slate-300">settings</span>
<p class="text-slate-700 text-sm font-medium leading-normal dark:text-slate-300">Settings</p>
</a>
</nav>
</div>
<div class="mt-auto flex flex-col gap-4">

<div class="flex flex-col gap-1">


<a class="flex items-center gap-3 rounded-lg px-3 py-2 transition-colors duration-200 hover:bg-slate-100 dark:hover:bg-slate-800" href="homepage.html">
<span class="material-symbols-outlined text-slate-700 dark:text-slate-300">logout</span>
<p class="text-slate-700 text-sm font-medium leading-normal dark:text-slate-300">Log Out</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-8">
<div class="w-full max-w-7xl mx-auto flex flex-col gap-6">
<!-- Page Heading -->
<header class="flex flex-wrap justify-between items-center gap-4">
<h1 class="text-text-light dark:text-text-dark text-3xl font-black leading-tight tracking-tight">Manage Users</h1>

<!-- New Add Student button (updated: opens modal) -->
<div class="flex items-center gap-2">
<button id="addStudentBtn" type="button" onclick="openModal()" class="flex items-center gap-2 rounded-lg bg-accent/10 px-4 py-2 text-sm font-medium text-accent hover:bg-accent/20 transition-colors duration-200">
<span class="material-symbols-outlined">person_add</span>
<span>Add New Student</span>
</button>
</div>
</header>
<div class="bg-card-light dark:bg-card-dark rounded-xl border border-border-light dark:border-border-dark p-4">
<!-- Search and Filter Panel -->
<div class="flex flex-col md:flex-row gap-4 mb-4">
<!-- Search Bar -->
<div class="flex-grow">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-subtle-light dark:text-subtle-dark flex border-none bg-element-light dark:bg-element-dark items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex h-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg border-l-0 bg-gray-100 px-4 pl-2 text-base font-normal leading-normal text-slate-900 placeholder:text-slate-400 focus:outline-0 focus:ring-2 focus:ring-accent/50 dark:border-none dark:bg-background-dark dark:text-white dark:placeholder:text-slate-400 bg-white" placeholder="Search by name or email..." value=""/>
</div>
</label>
</div>
<!-- Chips/Filters -->
<div class="flex items-center gap-3">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-200 dark:bg-element-dark px-4">
<p class="text-text-light dark:text-text-dark text-sm font-medium leading-normal ">Status</p>
<span class="material-symbols-outlined text-text-light dark:text-text-dark text-base">expand_more</span>
</button>
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-200 dark:bg-gray-700:bg-element-dark px-4">
<p class="text-text-light dark:text-text-dark text-sm font-medium leading-normal">Date Registered</p>
<span class="material-symbols-outlined text-text-light dark:text-text-dark text-base">expand_more</span>
</button>
</div>
</div>
<!-- Table -->
<div class="overflow-x-auto">
<div class="inline-block min-w-full align-middle">
<div class="overflow-hidden rounded-lg border border-border-light dark:border-border-dark">
<table class="min-w-full divide-y divide-border-light dark:divide-border-dark">
<thead class="bg-element-light dark:bg-element-dark">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium text-subtle-light dark:text-subtle-dark uppercase tracking-wider" scope="col">User Name</th>
<th class="px-6 py-3 text-left text-xs font-medium text-subtle-light dark:text-subtle-dark uppercase tracking-wider" scope="col">Email</th>
<th class="px-6 py-3 text-left text-xs font-medium text-subtle-light dark:text-subtle-dark uppercase tracking-wider" scope="col">Registration Date</th>
<th class="px-6 py-3 text-left text-xs font-medium text-subtle-light dark:text-subtle-dark uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-3 text-left text-xs font-medium text-subtle-light dark:text-subtle-dark uppercase tracking-wider" scope="col">Actions</th>
</tr>
</thead>
<tbody class="bg-card-light dark:bg-card-dark divide-y divide-border-light dark:divide-border-dark">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark bg-white">Jordan Smith</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">jordan.s@example.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">2023-10-26</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 bg-white">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-subtle-light dark:text-subtle-dark hover:text-primary"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-subtle-light dark:text-subtle-dark hover:text-red-500"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark bg-white">Alex Rivera</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">alex.r@example.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">2023-10-24</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 bg-white">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-subtle-light dark:text-subtle-dark hover:text-primary"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-subtle-light dark:text-subtle-dark hover:text-red-500"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark bg-white">Casey Morgan</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white bg-white">casey.m@example.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white bg-white">2023-10-22</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200 bg-white">Suspended</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-subtle-light dark:text-subtle-dark hover:text-primary"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-subtle-light dark:text-subtle-dark hover:text-red-500"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark bg-white">Taylor Green</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">taylor.g@example.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">2023-10-21</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 bg-white">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-subtle-light dark:text-subtle-dark hover:text-primary"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-subtle-light dark:text-subtle-dark hover:text-red-500"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark bg-white">Jamie Lane</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">jamie.l@example.com</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">2023-10-19</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 bg-white">Active</span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
<div class="flex items-center gap-4">
<button class="text-subtle-light dark:text-subtle-dark hover:text-primary"><span class="material-symbols-outlined text-lg">edit</span></button>
<button class="text-subtle-light dark:text-subtle-dark hover:text-red-500"><span class="material-symbols-outlined text-lg">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-border-light dark:border-border-dark pt-4 mt-4">
    <p class="text-sm text-subtle-light dark:text-subtle-dark">
        Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">20</span> results
    </p>

    <nav aria-label="Pagination" class="flex rounded-lg shadow-sm -space-x-px">

        <a class="relative inline-flex items-center px-2 py-2 rounded-l-lg border border-border-light dark:border-border-dark bg-white text-sm font-medium text-subtle-light dark:text-subtle-dark hover:bg-white" href="#">
            <span class="sr-only">Previous</span>
            <span class="material-symbols-outlined text-base">chevron_left</span>
        </a>

        <a aria-current="page" class="relative z-10 inline-flex items-center px-4 py-2 border border-primary bg-primary/20 text-sm font-medium text-primary" href="#">1</a>

        <a class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-white text-sm font-medium text-subtle-light dark:text-subtle-dark hover:bg-white" href="#">2</a>

        <a class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-white text-sm font-medium text-subtle-light dark:text-subtle-dark hover:bg-white" href="#">3</a>

        <span class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-white text-sm font-medium text-subtle-light dark:text-subtle-dark">...</span>

        <a class="relative inline-flex items-center px-4 py-2 border border-border-light dark:border-border-dark bg-white text-sm font-medium text-subtle-light dark:text-subtle-dark hover:bg-white" href="#">8</a>

        <a class="relative inline-flex items-center px-2 py-2 rounded-r-lg border border-border-light dark:border-border-dark bg-white text-sm font-medium text-subtle-light dark:text-subtle-dark hover:bg-white" href="#">
            <span class="sr-only">Next</span>
            <span class="material-symbols-outlined text-base">chevron_right</span>
        </a>

    </nav>
</div>

</div>
</div>
</main>
</div>

<!-- Add Student Modal -->
<div id="addStudentModal" class="fixed inset-0 bg-black/40 flex items-center justify-center hidden">
  <div class="bg-white dark:bg-slate-900 p-6 rounded-xl w-[400px] shadow-lg">
    
    <h2 class="text-xl font-bold mb-4 text-slate-900 dark:text-white">Add New Student</h2>

    <div class="flex flex-col gap-3">
      
      <!-- User Name -->
      <input 
        id="studentName" 
        class="form-input rounded-lg p-2 border" 
        placeholder="User Name"
      />

      <!-- Email -->
      <input 
        id="studentEmail" 
        type="email"
        class="form-input rounded-lg p-2 border" 
        placeholder="Email"
      />

      <!-- Registration Date -->
      <input 
        id="studentDate" 
        type="date"
        class="form-input rounded-lg p-2 border"
      />

      <!-- Status -->
      <select 
        id="studentStatus" 
        class="form-input rounded-lg p-2 border"
      >
        <option>Active</option>
        <option>Suspended</option>
      </select>

    </div>

    <div class="flex justify-end gap-3 mt-4">
      <button onclick="closeModal()" class="px-4 py-2 rounded-lg bg-slate-200">Cancel</button>
      <button onclick="saveStudent()" class="px-4 py-2 rounded-lg bg-accent text-white">Add</button>
    </div>
  
  </div>
</div>

<script>
// Open / Close modal
function openModal() {
  document.getElementById('addStudentModal').classList.remove('hidden');
}
function closeModal() {
  document.getElementById('addStudentModal').classList.add('hidden');
}

// Close when clicking backdrop
document.getElementById('addStudentModal').addEventListener('click', function(e){
  if (e.target === this) closeModal();
});

// Save student and append to table
function saveStudent() {
  const name = document.getElementById('studentName').value.trim();
  const email = document.getElementById('studentEmail').value.trim();
  let date = document.getElementById('studentDate').value;
  const status = document.getElementById('studentStatus').value;

  if (!name || !email) {
    alert('Please provide name and email.');
    return;
  }

  if (!date) {
    // default to today in yyyy-mm-dd
    const d = new Date();
    const mm = String(d.getMonth() + 1).padStart(2, '0');
    const dd = String(d.getDate()).padStart(2, '0');
    date = `${d.getFullYear()}-${mm}-${dd}`;
  }

  const tbody = document.querySelector('table tbody');
  const tr = document.createElement('tr');

  // choose badge classes based on status
  const badgeClass = status === 'Active'
    ? 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900 text-green-800 dark:text-green-200 bg-white'
    : 'inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-orange-100 dark:bg-orange-900 text-orange-800 dark:text-orange-200 bg-white';

  tr.innerHTML = `
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-text-light dark:text-text-dark bg-white">${escapeHtml(name)}</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">${escapeHtml(email)}</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm text-subtle-light dark:text-subtle-dark bg-white">${escapeHtml(date)}</td>
    <td class="px-6 py-4 whitespace-nowrap text-sm">
      <span class="${badgeClass}">${escapeHtml(status === 'Suspended	' ? 'Suspended	' : 'Active')}</span>
    </td>
    <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
      <div class="flex items-center gap-4">
        <button class="text-subtle-light dark:text-subtle-dark hover:text-primary"><span class="material-symbols-outlined text-lg">edit</span></button>
        <button class="text-subtle-light dark:text-subtle-dark hover:text-red-500"><span class="material-symbols-outlined text-lg">delete</span></button>
      </div>
    </td>
  `;

  tbody.prepend(tr); // add to top
  // clear inputs and close
  document.getElementById('studentName').value = '';
  document.getElementById('studentEmail').value = '';
  document.getElementById('studentDate').value = '';
  document.getElementById('studentStatus').value = 'Active';
  closeModal();
}

// simple HTML escape to avoid breaking table if user types markup
function escapeHtml(str) {
  return String(str)
    .replaceAll('&', '&amp;')
    .replaceAll('<', '&lt;')
    .replaceAll('>', '&gt;')
    .replaceAll('"', '&quot;')
    .replaceAll("'", '&#39;');
}
</script>
</body></html>